[res_setting]
; Values must be integers
WIDTH = 5000
HEIGHT = 5000
NO_DATA = -9999

[crs_setting]
; any other crs required can be added here
GLB = 4326
;this is for Bogota - Colombia
COL = 3116

[dc_product]
; getfloat() raises an exception if the value is not a float
; a_float = config.getfloat('main', 'a_float')

; getint() and getboolean() also do this for their respective types 
; an_int = config.getint('main', 'an_int')

DEM = dem_cop_30
LC = esa_worldcover_2021
lst_soil_products = hihydrosoil_ALFA_0_5cm,hihydrosoil_ALFA_100_200cm,hihydrosoil_ALFA_15_30cm,hihydrosoil_ALFA_30_60cm,hihydrosoil_ALFA_5_15cm,hihydrosoil_ALFA_60_100cm,hihydrosoil_Ksat_0_5cm,hihydrosoil_Ksat_100_200cm,hihydrosoil_Ksat_15_30cm,hihydrosoil_Ksat_30_60cm,hihydrosoil_Ksat_5_15cm,hihydrosoil_Ksat_60_100cm,hihydrosoil_N_0_5cm,hihydrosoil_N_100_200cm,hihydrosoil_N_15_30cm,hihydrosoil_N_30_60cm,hihydrosoil_N_5_15cm,hihydrosoil_N_60_100cm,hihydrosoil_WCres_0_5cm,hihydrosoil_WCres_100_200cm,hihydrosoil_WCres_15_30cm,hihydrosoil_WCres_30_60cm,hihydrosoil_WCres_5_15cm,hihydrosoil_WCres_60_100cm,hihydrosoil_WCsat_0_5cm,hihydrosoil_WCsat_100_200cm,hihydrosoil_WCsat_15_30cm,hihydrosoil_WCsat_30_60cm,hihydrosoil_WCsat_5_15cm,hihydrosoil_WCsat_60_100cm
lst_era_products = era5_reanalysis_tp_daily,era5_reanalysis_pev_daily,era5_reanalysis_tmean_daily,era5_reanalysis_tmax_daily,era5_reanalysis_tmin_daily

[xml]
soilProp_header = SoilNumber,SoilType,SaturatedWaterContent,ResidualWaterContent,SaturatedConductivity,vanGenuchtenAlpha,vanGenuchtenN
soilDet_header = SoilCategory,SoilLayer,SoilType,DepthAtLayerBase

[era_land]
lst_era_var = total_precipitation,potential_evaporation,2m_temperature_mean,2m_temperature_max,2m_temperature_min